




@transition-ms : .5s;

:root {
    --mendiak-color-primary : #33384f;
    --mendiak-color-secondary : #4f4556;
}

html {
    line-height: 1;
	text-size-adjust: 100%;
	box-sizing: border-box;
	font-size: 62.5%;
	tab-size: 4;
	word-break: break-word;
    cursor: default;
}
body {
    font-family: "Overpass", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 1.6em;
    line-height: 1.4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: var(--mendiak-color-primary);
    transition: background @transition-ms ease-in-out;
}
html, body {
    height: 100%;
    width: 100%;
}
*, *:before, *:after {
	box-sizing: inherit;
	background-repeat: no-repeat;
}

section, header, footer { display: block; }
html, body, h1, p, svg, button {
    margin: 0;
    padding: 0;
}


section {
    display: flex;
    max-width: 920px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #fff;
    padding: .8rem;

    a {
        color: var(--mendiak-color-primary);
        transition: color @transition-ms ease-in-out;
        &:hover { color: var(--mendiak-color-secondary); }
    }

    #app {
        order: 0;
        flex: 0 0 100%;
        width: 100%;

        svg {
            display: block;
            width: 100%;
            height: auto;
        }
    }
    header {
        order: 1;
        flex: 1 1 auto;
        padding: 1.2rem .6rem .4rem .6rem;
        color: var(--mendiak-color-secondary);
        transition: color @transition-ms ease-in-out;

        h1 { font-size: 1.3rem; }
        p { font-size: 1.2rem; }
    }
    footer {
        order: 2;
        flex: 0 0 auto;
        padding: .6rem .6rem .4rem .6rem;
        align-self: flex-end;
        text-align: right;
    }
}


button {
    display: inline-block;
    font: 1.2rem;
    color: inherit;
    margin: 0 auto;
    padding: 0;
    text-transform: none;
    padding: 8px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
    background-color: var(--mendiak-color-primary);
    transition: background-color @transition-ms ease-in-out;

    &:hover { background-color: var(--mendiak-color-secondary); }
    &:focus { outline: none; }
}
